$id: ValueSetCompose
additionalProperties: false
description: Content logical definition of the value set (CLD). A set of criteria
  that define the contents of the value set by including or excluding codes selected
  from the specified code system(s) that the value set draws from. This is also known
  as the Content Logical Definition (CLD). [See https://hl7.org/fhir/R5/ValueSetCompose.html]
  [See https://hl7.org/fhir/R5/ValueSetCompose.html]
links: []
properties:
  _inactive:
    $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``inactive``.
  _lockedDate:
    $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``lockedDate``.
  _property:
    items:
      $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``property``.
    type: array
  exclude:
    description: Exclude one or more codes from the value set based on code system
      filters and/or other value sets.
    element_property: true
    items:
      $ref: ValueSetComposeInclude.yaml
    title: Explicitly exclude codes from a code system or other value sets
    type: array
  extension:
    description: May be used to represent additional information that is not part
      of the basic definition of the element. To make the use of extensions safe and
      managable, there is a strict set of governance applied to the definition and
      use of extensions. Though any implementer can define an extension, there is
      a set of requirements that SHALL be met as part of the definition of the extension.
    element_property: true
    items:
      $ref: Extension.yaml
    title: Additional content defined by implementations
    type: array
  fhir_comments:
    anyOf:
    - type: string
    - items:
        type: string
      type: array
    element_property: false
    title: Fhir Comments
  id:
    description: Unique id for the element within a resource (for internal references).
      This may be any string value that does not contain spaces.
    element_property: true
    pattern: '[ \r\n\t\S]+'
    title: Unique id for inter-element referencing
    type: string
  inactive:
    description: Whether inactive codes - codes that are not approved for current
      use - are in the value set. If inactive = true, inactive codes are to be included
      in the expansion, if inactive = false, the inactive codes will not be included
      in the expansion. If absent, the behavior is determined by the implementation,
      or by the applicable $expand parameters (but generally, inactive codes would
      be expected to be included).
    element_property: true
    title: Whether inactive codes are in the value set
    type: boolean
  include:
    element_property: true
    items:
      $ref: ValueSetComposeInclude.yaml
    title: Include one or more codes from a code system or other value set(s)
    type: array
  links:
    links:
      items:
        $ref: https://json-schema.org/draft/2020-12/links.yaml
      type: array
  lockedDate:
    description: The Locked Date is  the effective date that is used to determine
      the version of all referenced Code Systems and Value Set Definitions included
      in the compose that are not already tied to a specific version.
    element_property: true
    format: date
    title: Fixed date for references with no specified version (transitive)
    type: string
  modifierExtension:
    description: May be used to represent additional information that is not part
      of the basic definition of the element and that modifies the understanding of
      the element in which it is contained and/or the understanding of the containing
      element's descendants. Usually modifier elements provide negation or qualification.
      To make the use of extensions safe and managable, there is a strict set of governance
      applied to the definition and use of extensions. Though any implementer can
      define an extension, there is a set of requirements that SHALL be met as part
      of the definition of the extension. Applications processing a resource are required
      to check for modifier extensions.  Modifier extensions SHALL NOT change the
      meaning of any elements on Resource or DomainResource (including cannot change
      the meaning of modifierExtension itself).
    element_property: true
    items:
      $ref: Extension.yaml
    title: Extensions that cannot be ignored even if unrecognized
    type: array
  property:
    description: A property to return in the expansion, if the client doesn't ask
      for any particular properties. May be either a code from the code system definition
      (convenient) or a the formal URI that refers to the property. The special value
      '*' means all properties known to the server.
    element_property: true
    items:
      pattern: '[ \r\n\t\S]+'
      type: string
    title: Property to return if client doesn't override
    type: array
  resourceType:
    const: ValueSetCompose
    default: ValueSetCompose
    description: One of the resource types defined as part of FHIR
    title: Resource Type
    type: string
required:
- include
title: ValueSetCompose
type: object
