$id: ValueSetExpansionParameter
additionalProperties: false
description: Parameter that controlled the expansion process. A parameter that controlled
  the expansion process. These parameters may be used by users of expanded value sets
  to check whether the expansion is suitable for a particular purpose, or to pick
  the correct expansion. [See https://hl7.org/fhir/R5/ValueSetExpansionParameter.html]
  [See https://hl7.org/fhir/R5/ValueSetExpansionParameter.html]
links: []
properties:
  _name:
    $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``name``.
  _valueBoolean:
    $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``valueBoolean``.
  _valueCode:
    $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``valueCode``.
  _valueDateTime:
    $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``valueDateTime``.
  _valueDecimal:
    $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``valueDecimal``.
  _valueInteger:
    $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``valueInteger``.
  _valueString:
    $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``valueString``.
  _valueUri:
    $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``valueUri``.
  extension:
    description: May be used to represent additional information that is not part
      of the basic definition of the element. To make the use of extensions safe and
      managable, there is a strict set of governance applied to the definition and
      use of extensions. Though any implementer can define an extension, there is
      a set of requirements that SHALL be met as part of the definition of the extension.
    element_property: true
    items:
      $ref: Extension.yaml
    title: Additional content defined by implementations
    type: array
  fhir_comments:
    anyOf:
    - type: string
    - items:
        type: string
      type: array
    element_property: false
    title: Fhir Comments
  id:
    description: Unique id for the element within a resource (for internal references).
      This may be any string value that does not contain spaces.
    element_property: true
    pattern: '[ \r\n\t\S]+'
    title: Unique id for inter-element referencing
    type: string
  links:
    links:
      items:
        $ref: https://json-schema.org/draft/2020-12/links.yaml
      type: array
  modifierExtension:
    description: May be used to represent additional information that is not part
      of the basic definition of the element and that modifies the understanding of
      the element in which it is contained and/or the understanding of the containing
      element's descendants. Usually modifier elements provide negation or qualification.
      To make the use of extensions safe and managable, there is a strict set of governance
      applied to the definition and use of extensions. Though any implementer can
      define an extension, there is a set of requirements that SHALL be met as part
      of the definition of the extension. Applications processing a resource are required
      to check for modifier extensions.  Modifier extensions SHALL NOT change the
      meaning of any elements on Resource or DomainResource (including cannot change
      the meaning of modifierExtension itself).
    element_property: true
    items:
      $ref: Extension.yaml
    title: Extensions that cannot be ignored even if unrecognized
    type: array
  name:
    description: Name of the input parameter to the $expand operation; may be a server-assigned
      name for additional default or other server-supplied parameters used to control
      the expansion process.
    element_property: true
    element_required: true
    pattern: '[ \r\n\t\S]+'
    title: Name as assigned by the client or server
    type: string
  resourceType:
    const: ValueSetExpansionParameter
    default: ValueSetExpansionParameter
    description: One of the resource types defined as part of FHIR
    title: Resource Type
    type: string
  valueBoolean:
    description: The value of the parameter.
    element_property: true
    one_of_many: value
    one_of_many_required: false
    title: Value of the named parameter
    type: boolean
  valueCode:
    description: The value of the parameter.
    element_property: true
    one_of_many: value
    one_of_many_required: false
    pattern: ^[^\s]+(\s[^\s]+)*$
    title: Value of the named parameter
    type: string
  valueDateTime:
    description: The value of the parameter.
    element_property: true
    format: date-time
    one_of_many: value
    one_of_many_required: false
    title: Value of the named parameter
    type: string
  valueDecimal:
    description: The value of the parameter.
    element_property: true
    one_of_many: value
    one_of_many_required: false
    title: Value of the named parameter
    type: number
  valueInteger:
    description: The value of the parameter.
    element_property: true
    one_of_many: value
    one_of_many_required: false
    title: Value of the named parameter
    type: integer
  valueString:
    description: The value of the parameter.
    element_property: true
    one_of_many: value
    one_of_many_required: false
    pattern: '[ \r\n\t\S]+'
    title: Value of the named parameter
    type: string
  valueUri:
    description: The value of the parameter.
    element_property: true
    one_of_many: value
    one_of_many_required: false
    pattern: \S*
    title: Value of the named parameter
    type: string
title: ValueSetExpansionParameter
type: object
