$id: ValueSetComposeInclude
additionalProperties: false
description: Include one or more codes from a code system or other value set(s). [See
  https://hl7.org/fhir/R5/ValueSetComposeInclude.html] [See https://hl7.org/fhir/R5/ValueSetComposeInclude.html]
  [See https://hl7.org/fhir/R5/ValueSetComposeInclude.html]
links: []
properties:
  _copyright:
    $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``copyright``.
  _system:
    $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``system``.
  _valueSet:
    items:
      $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``valueSet``.
    type: array
  _version:
    $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``version``.
  concept:
    description: Specifies a concept to be included or excluded.
    element_property: true
    items:
      $ref: ValueSetComposeIncludeConcept.yaml
    title: A concept defined in the system
    type: array
  copyright:
    description: A copyright statement for the specific code system asserted by the
      containing ValueSet.compose.include element's system value (if the associated
      ValueSet.compose.include.version element is not present); or the code system
      and version combination (if the associated ValueSet.compose.include.version
      element is present).
    element_property: true
    pattern: '[ \r\n\t\S]+'
    title: A copyright statement for the specific code system included in the value
      set
    type: string
  extension:
    description: May be used to represent additional information that is not part
      of the basic definition of the element. To make the use of extensions safe and
      managable, there is a strict set of governance applied to the definition and
      use of extensions. Though any implementer can define an extension, there is
      a set of requirements that SHALL be met as part of the definition of the extension.
    element_property: true
    items:
      $ref: Extension.yaml
    title: Additional content defined by implementations
    type: array
  fhir_comments:
    anyOf:
    - type: string
    - items:
        type: string
      type: array
    element_property: false
    title: Fhir Comments
  filter:
    description: Select concepts by specifying a matching criterion based on the properties
      (including relationships) defined by the system, or on filters defined by the
      system. If multiple filters are specified within the include, they SHALL all
      be true.
    element_property: true
    items:
      $ref: ValueSetComposeIncludeFilter.yaml
    title: Select codes/concepts by their properties (including relationships)
    type: array
  id:
    description: Unique id for the element within a resource (for internal references).
      This may be any string value that does not contain spaces.
    element_property: true
    pattern: '[ \r\n\t\S]+'
    title: Unique id for inter-element referencing
    type: string
  links:
    links:
      items:
        $ref: https://json-schema.org/draft/2020-12/links.yaml
      type: array
  modifierExtension:
    description: May be used to represent additional information that is not part
      of the basic definition of the element and that modifies the understanding of
      the element in which it is contained and/or the understanding of the containing
      element's descendants. Usually modifier elements provide negation or qualification.
      To make the use of extensions safe and managable, there is a strict set of governance
      applied to the definition and use of extensions. Though any implementer can
      define an extension, there is a set of requirements that SHALL be met as part
      of the definition of the extension. Applications processing a resource are required
      to check for modifier extensions.  Modifier extensions SHALL NOT change the
      meaning of any elements on Resource or DomainResource (including cannot change
      the meaning of modifierExtension itself).
    element_property: true
    items:
      $ref: Extension.yaml
    title: Extensions that cannot be ignored even if unrecognized
    type: array
  resourceType:
    const: ValueSetComposeInclude
    default: ValueSetComposeInclude
    description: One of the resource types defined as part of FHIR
    title: Resource Type
    type: string
  system:
    description: An absolute URI which is the code system from which the selected
      codes come from.
    element_property: true
    pattern: \S*
    title: The system the codes come from
    type: string
  valueSet:
    description: Selects the concepts found in this value set (based on its value
      set definition). This is an absolute URI that is a reference to ValueSet.url.  If
      multiple value sets are specified this includes the intersection of the contents
      of all of the referenced value sets.
    element_property: true
    enum_reference_types:
    - ValueSet
    items:
      pattern: \S*
      type: string
    title: Select the contents included in this value set
    type: array
  version:
    description: The version of the code system that the codes are selected from,
      or the special version '*' for all versions.
    element_property: true
    pattern: '[ \r\n\t\S]+'
    title: Specific version of the code system referred to
    type: string
title: ValueSetComposeInclude
type: object
