$id: ValueSetComposeIncludeConceptDesignation
additionalProperties: false
description: Additional representations for this concept. Additional representations
  for this concept when used in this value set - other languages, aliases, specialized
  purposes, used for particular purposes, etc. [See https://hl7.org/fhir/R5/ValueSetComposeIncludeConceptDesignation.html]
  [See https://hl7.org/fhir/R5/ValueSetComposeIncludeConceptDesignation.html]
links: []
properties:
  _language:
    $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``language``.
  _value:
    $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``value``.
  additionalUse:
    binding_description: Details of how a designation would be used.
    binding_strength: extensible
    binding_uri: http://hl7.org/fhir/ValueSet/designation-use
    binding_version: null
    description: Additional codes that detail how this designation would be used,
      if there is more than one use.
    element_property: true
    items:
      $ref: Coding.yaml
    title: Additional ways how this designation would be used
    type: array
  extension:
    description: May be used to represent additional information that is not part
      of the basic definition of the element. To make the use of extensions safe and
      managable, there is a strict set of governance applied to the definition and
      use of extensions. Though any implementer can define an extension, there is
      a set of requirements that SHALL be met as part of the definition of the extension.
    element_property: true
    items:
      $ref: Extension.yaml
    title: Additional content defined by implementations
    type: array
  fhir_comments:
    anyOf:
    - type: string
    - items:
        type: string
      type: array
    element_property: false
    title: Fhir Comments
  id:
    description: Unique id for the element within a resource (for internal references).
      This may be any string value that does not contain spaces.
    element_property: true
    pattern: '[ \r\n\t\S]+'
    title: Unique id for inter-element referencing
    type: string
  language:
    binding_description: IETF language tag for a human language
    binding_strength: required
    binding_uri: http://hl7.org/fhir/ValueSet/all-languages
    binding_version: 5.0.0
    description: The language this designation is defined for.
    element_property: true
    pattern: ^[^\s]+(\s[^\s]+)*$
    title: Human language of the designation
    type: string
  links:
    links:
      items:
        $ref: https://json-schema.org/draft/2020-12/links.yaml
      type: array
  modifierExtension:
    description: May be used to represent additional information that is not part
      of the basic definition of the element and that modifies the understanding of
      the element in which it is contained and/or the understanding of the containing
      element's descendants. Usually modifier elements provide negation or qualification.
      To make the use of extensions safe and managable, there is a strict set of governance
      applied to the definition and use of extensions. Though any implementer can
      define an extension, there is a set of requirements that SHALL be met as part
      of the definition of the extension. Applications processing a resource are required
      to check for modifier extensions.  Modifier extensions SHALL NOT change the
      meaning of any elements on Resource or DomainResource (including cannot change
      the meaning of modifierExtension itself).
    element_property: true
    items:
      $ref: Extension.yaml
    title: Extensions that cannot be ignored even if unrecognized
    type: array
  resourceType:
    const: ValueSetComposeIncludeConceptDesignation
    default: ValueSetComposeIncludeConceptDesignation
    description: One of the resource types defined as part of FHIR
    title: Resource Type
    type: string
  use:
    $ref: Coding.yaml
    binding_description: Details of how a designation would be used.
    binding_strength: extensible
    binding_uri: http://hl7.org/fhir/ValueSet/designation-use
    binding_version: null
    description: A code that represents types of uses of designations.
    element_property: true
    title: Types of uses of designations
  value:
    element_property: true
    element_required: true
    pattern: '[ \r\n\t\S]+'
    title: The text value for this designation
    type: string
title: ValueSetComposeIncludeConceptDesignation
type: object
