$id: ValueSetExpansionProperty
additionalProperties: false
description: Additional information supplied about each concept. A property defines
  an additional slot through which additional information can be provided about a
  concept. [See https://hl7.org/fhir/R5/ValueSetExpansionProperty.html] [See https://hl7.org/fhir/R5/ValueSetExpansionProperty.html]
links: []
properties:
  _code:
    $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``code``.
  _uri:
    $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``uri``.
  code:
    description: A code that is used to identify the property. The code is used in
      ValueSet.expansion.contains.property.code.
    element_property: true
    element_required: true
    pattern: ^[^\s]+(\s[^\s]+)*$
    title: Identifies the property on the concepts, and when referred to in operations
    type: string
  extension:
    description: May be used to represent additional information that is not part
      of the basic definition of the element. To make the use of extensions safe and
      managable, there is a strict set of governance applied to the definition and
      use of extensions. Though any implementer can define an extension, there is
      a set of requirements that SHALL be met as part of the definition of the extension.
    element_property: true
    items:
      $ref: Extension.yaml
    title: Additional content defined by implementations
    type: array
  fhir_comments:
    anyOf:
    - type: string
    - items:
        type: string
      type: array
    element_property: false
    title: Fhir Comments
  id:
    description: Unique id for the element within a resource (for internal references).
      This may be any string value that does not contain spaces.
    element_property: true
    pattern: '[ \r\n\t\S]+'
    title: Unique id for inter-element referencing
    type: string
  links:
    links:
      items:
        $ref: https://json-schema.org/draft/2020-12/links.yaml
      type: array
  modifierExtension:
    description: May be used to represent additional information that is not part
      of the basic definition of the element and that modifies the understanding of
      the element in which it is contained and/or the understanding of the containing
      element's descendants. Usually modifier elements provide negation or qualification.
      To make the use of extensions safe and managable, there is a strict set of governance
      applied to the definition and use of extensions. Though any implementer can
      define an extension, there is a set of requirements that SHALL be met as part
      of the definition of the extension. Applications processing a resource are required
      to check for modifier extensions.  Modifier extensions SHALL NOT change the
      meaning of any elements on Resource or DomainResource (including cannot change
      the meaning of modifierExtension itself).
    element_property: true
    items:
      $ref: Extension.yaml
    title: Extensions that cannot be ignored even if unrecognized
    type: array
  resourceType:
    const: ValueSetExpansionProperty
    default: ValueSetExpansionProperty
    description: One of the resource types defined as part of FHIR
    title: Resource Type
    type: string
  uri:
    description: Reference to the formal meaning of the property. One possible source
      of meaning is the [Concept Properties](codesystem-concept-properties.html) code
      system.
    element_property: true
    pattern: \S*
    title: Formal identifier for the property
    type: string
title: ValueSetExpansionProperty
type: object
