$id: ValueSetComposeIncludeConcept
additionalProperties: false
description: A concept defined in the system. Specifies a concept to be included or
  excluded. [See https://hl7.org/fhir/R5/ValueSetComposeIncludeConcept.html] [See
  https://hl7.org/fhir/R5/ValueSetComposeIncludeConcept.html]
links: []
properties:
  _code:
    $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``code``.
  _display:
    $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``display``.
  code:
    description: Specifies a code for the concept to be included or excluded.
    element_property: true
    element_required: true
    pattern: ^[^\s]+(\s[^\s]+)*$
    title: Code or expression from system
    type: string
  designation:
    description: Additional representations for this concept when used in this value
      set - other languages, aliases, specialized purposes, used for particular purposes,
      etc.
    element_property: true
    items:
      $ref: ValueSetComposeIncludeConceptDesignation.yaml
    title: Additional representations for this concept
    type: array
  display:
    description: The text to display to the user for this concept in the context of
      this valueset. If no display is provided, then applications using the value
      set use the display specified for the code by the system.
    element_property: true
    pattern: '[ \r\n\t\S]+'
    title: Text to display for this code for this value set in this valueset
    type: string
  extension:
    description: May be used to represent additional information that is not part
      of the basic definition of the element. To make the use of extensions safe and
      managable, there is a strict set of governance applied to the definition and
      use of extensions. Though any implementer can define an extension, there is
      a set of requirements that SHALL be met as part of the definition of the extension.
    element_property: true
    items:
      $ref: Extension.yaml
    title: Additional content defined by implementations
    type: array
  fhir_comments:
    anyOf:
    - type: string
    - items:
        type: string
      type: array
    element_property: false
    title: Fhir Comments
  id:
    description: Unique id for the element within a resource (for internal references).
      This may be any string value that does not contain spaces.
    element_property: true
    pattern: '[ \r\n\t\S]+'
    title: Unique id for inter-element referencing
    type: string
  links:
    links:
      items:
        $ref: https://json-schema.org/draft/2020-12/links.yaml
      type: array
  modifierExtension:
    description: May be used to represent additional information that is not part
      of the basic definition of the element and that modifies the understanding of
      the element in which it is contained and/or the understanding of the containing
      element's descendants. Usually modifier elements provide negation or qualification.
      To make the use of extensions safe and managable, there is a strict set of governance
      applied to the definition and use of extensions. Though any implementer can
      define an extension, there is a set of requirements that SHALL be met as part
      of the definition of the extension. Applications processing a resource are required
      to check for modifier extensions.  Modifier extensions SHALL NOT change the
      meaning of any elements on Resource or DomainResource (including cannot change
      the meaning of modifierExtension itself).
    element_property: true
    items:
      $ref: Extension.yaml
    title: Extensions that cannot be ignored even if unrecognized
    type: array
  resourceType:
    const: ValueSetComposeIncludeConcept
    default: ValueSetComposeIncludeConcept
    description: One of the resource types defined as part of FHIR
    title: Resource Type
    type: string
title: ValueSetComposeIncludeConcept
type: object
