$id: ValueSetExpansion
additionalProperties: false
description: Used when the value set is "expanded". A value set can also be "expanded",
  where the value set is turned into a simple collection of enumerated codes. This
  element holds the expansion, if it has been performed. [See https://hl7.org/fhir/R5/ValueSetExpansion.html]
  [See https://hl7.org/fhir/R5/ValueSetExpansion.html]
links: []
properties:
  _identifier:
    $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``identifier``.
  _next:
    $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``next``.
  _offset:
    $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``offset``.
  _timestamp:
    $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``timestamp``.
  _total:
    $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``total``.
  contains:
    description: The codes that are contained in the value set expansion.
    element_property: true
    items:
      $ref: ValueSetExpansionContains.yaml
    title: Codes in the value set
    type: array
  extension:
    description: May be used to represent additional information that is not part
      of the basic definition of the element. To make the use of extensions safe and
      managable, there is a strict set of governance applied to the definition and
      use of extensions. Though any implementer can define an extension, there is
      a set of requirements that SHALL be met as part of the definition of the extension.
    element_property: true
    items:
      $ref: Extension.yaml
    title: Additional content defined by implementations
    type: array
  fhir_comments:
    anyOf:
    - type: string
    - items:
        type: string
      type: array
    element_property: false
    title: Fhir Comments
  id:
    description: Unique id for the element within a resource (for internal references).
      This may be any string value that does not contain spaces.
    element_property: true
    pattern: '[ \r\n\t\S]+'
    title: Unique id for inter-element referencing
    type: string
  identifier:
    description: An identifier that uniquely identifies this expansion of the valueset,
      based on a unique combination of the provided parameters, the system default
      parameters, and the underlying system code system versions etc. Systems may
      re-use the same identifier as long as those factors remain the same, and the
      expansion is the same, but are not required to do so. This is a business identifier.
    element_property: true
    pattern: \S*
    title: Identifies the value set expansion (business identifier)
    type: string
  links:
    links:
      items:
        $ref: https://json-schema.org/draft/2020-12/links.yaml
      type: array
  modifierExtension:
    description: May be used to represent additional information that is not part
      of the basic definition of the element and that modifies the understanding of
      the element in which it is contained and/or the understanding of the containing
      element's descendants. Usually modifier elements provide negation or qualification.
      To make the use of extensions safe and managable, there is a strict set of governance
      applied to the definition and use of extensions. Though any implementer can
      define an extension, there is a set of requirements that SHALL be met as part
      of the definition of the extension. Applications processing a resource are required
      to check for modifier extensions.  Modifier extensions SHALL NOT change the
      meaning of any elements on Resource or DomainResource (including cannot change
      the meaning of modifierExtension itself).
    element_property: true
    items:
      $ref: Extension.yaml
    title: Extensions that cannot be ignored even if unrecognized
    type: array
  next:
    description: As per paging Search results, the next URLs are opaque to the client,
      have no dictated structure, and only the server understands them.
    element_property: true
    pattern: \S*
    title: Opaque urls for paging through expansion results
    type: string
  offset:
    description: If paging is being used, the offset at which this resource starts.  I.e.
      this resource is a partial view into the expansion. If paging is not being used,
      this element SHALL NOT be present.
    element_property: true
    title: Offset at which this resource starts
    type: integer
  parameter:
    description: A parameter that controlled the expansion process. These parameters
      may be used by users of expanded value sets to check whether the expansion is
      suitable for a particular purpose, or to pick the correct expansion.
    element_property: true
    items:
      $ref: ValueSetExpansionParameter.yaml
    title: Parameter that controlled the expansion process
    type: array
  property:
    description: A property defines an additional slot through which additional information
      can be provided about a concept.
    element_property: true
    items:
      $ref: ValueSetExpansionProperty.yaml
    title: Additional information supplied about each concept
    type: array
  resourceType:
    const: ValueSetExpansion
    default: ValueSetExpansion
    description: One of the resource types defined as part of FHIR
    title: Resource Type
    type: string
  timestamp:
    description: The time at which the expansion was produced by the expanding system.
    element_property: true
    element_required: true
    format: date-time
    title: Time ValueSet expansion happened
    type: string
  total:
    description: The total number of concepts in the expansion. If the number of concept
      nodes in this resource is less than the stated number, then the server can return
      more using the offset parameter.
    element_property: true
    title: Total number of codes in the expansion
    type: integer
title: ValueSetExpansion
type: object
