$id: ValueSetComposeIncludeFilter
additionalProperties: false
description: Select codes/concepts by their properties (including relationships).
  Select concepts by specifying a matching criterion based on the properties (including
  relationships) defined by the system, or on filters defined by the system. If multiple
  filters are specified within the include, they SHALL all be true. [See https://hl7.org/fhir/R5/ValueSetComposeIncludeFilter.html]
  [See https://hl7.org/fhir/R5/ValueSetComposeIncludeFilter.html]
links: []
properties:
  _op:
    $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``op``.
  _property:
    $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``property``.
  _value:
    $ref: FHIRPrimitiveExtension.yaml
    title: Extension field for ``value``.
  extension:
    description: May be used to represent additional information that is not part
      of the basic definition of the element. To make the use of extensions safe and
      managable, there is a strict set of governance applied to the definition and
      use of extensions. Though any implementer can define an extension, there is
      a set of requirements that SHALL be met as part of the definition of the extension.
    element_property: true
    items:
      $ref: Extension.yaml
    title: Additional content defined by implementations
    type: array
  fhir_comments:
    anyOf:
    - type: string
    - items:
        type: string
      type: array
    element_property: false
    title: Fhir Comments
  id:
    description: Unique id for the element within a resource (for internal references).
      This may be any string value that does not contain spaces.
    element_property: true
    pattern: '[ \r\n\t\S]+'
    title: Unique id for inter-element referencing
    type: string
  links:
    links:
      items:
        $ref: https://json-schema.org/draft/2020-12/links.yaml
      type: array
  modifierExtension:
    description: May be used to represent additional information that is not part
      of the basic definition of the element and that modifies the understanding of
      the element in which it is contained and/or the understanding of the containing
      element's descendants. Usually modifier elements provide negation or qualification.
      To make the use of extensions safe and managable, there is a strict set of governance
      applied to the definition and use of extensions. Though any implementer can
      define an extension, there is a set of requirements that SHALL be met as part
      of the definition of the extension. Applications processing a resource are required
      to check for modifier extensions.  Modifier extensions SHALL NOT change the
      meaning of any elements on Resource or DomainResource (including cannot change
      the meaning of modifierExtension itself).
    element_property: true
    items:
      $ref: Extension.yaml
    title: Extensions that cannot be ignored even if unrecognized
    type: array
  op:
    binding_description: The kind of operation to perform as a part of a property
      based filter.
    binding_strength: required
    binding_uri: http://hl7.org/fhir/ValueSet/filter-operator
    binding_version: 5.0.0
    description: The kind of operation to perform as a part of the filter criteria.
    element_property: true
    element_required: true
    enum_values:
    - '='
    - is-a
    - descendent-of
    - is-not-a
    - regex
    - in
    - not-in
    - generalizes
    - child-of
    - descendent-leaf
    - exists
    pattern: ^[^\s]+(\s[^\s]+)*$
    title: = | is-a | descendent-of | is-not-a | regex | in | not-in | generalizes
      | child-of | descendent-leaf | exists
    type: string
  property:
    description: A code that identifies a property or a filter defined in the code
      system.
    element_property: true
    element_required: true
    pattern: ^[^\s]+(\s[^\s]+)*$
    title: A property/filter defined by the code system
    type: string
  resourceType:
    const: ValueSetComposeIncludeFilter
    default: ValueSetComposeIncludeFilter
    description: One of the resource types defined as part of FHIR
    title: Resource Type
    type: string
  value:
    description: The match value may be either a code defined by the system, or a
      string value, which is a regex match on the literal string of the property value  (if
      the filter represents a property defined in CodeSystem) or of the system filter
      value (if the filter represents a filter defined in CodeSystem) when the operation
      is 'regex', or one of the values (true and false), when the operation is 'exists'.
    element_property: true
    element_required: true
    pattern: '[ \r\n\t\S]+'
    title: Code from the system, or regex criteria, or boolean value for exists
    type: string
title: ValueSetComposeIncludeFilter
type: object
